@options
@packages
-classpath
'C:/Users/rover/.m2/repository/org/mongodb/mongo-java-driver/3.10.2/mongo-java-driver-3.10.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/rover/Documents/GitHub/round-robin-9.0/bancoExterna/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/rover/Documents/GitHub/round-robin-9.0/bancoExterna/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BancoExterna 1.0 API'
-use
-version
-windowtitle
'BancoExterna 1.0 API'
conexion
daos
dominio
excepciones
idaos
inserciones
pruebas
C:\Users\rover\.m2\repository\org\mongodb\mongo-java-driver\3.10.2\mongo-java-driver-3.10.2.jar = 1554730078000
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\src\main\java = 1715799322623
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\allclasses-index.html = 1715888538038
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\allpackages-index.html = 1715888538046
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\copy.svg = 1715888538136
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\element-list = 1715888537711
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\help-doc.html = 1715888538123
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\index-all.html = 1715888538099
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\index.html = 1715888537998
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\javadoc.bat = 1715888421949
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\link.svg = 1715888538139
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\member-search-index.js = 1715888538058
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\module-search-index.js = 1715888538049
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\overview-summary.html = 1715888538113
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\overview-tree.html = 1715888537989
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\package-search-index.js = 1715888538052
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\script.js = 1715888538133
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\search-page.js = 1715888538149
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\search.html = 1715888538107
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\search.js = 1715888538146
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\serialized-form.html = 1715888537838
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\stylesheet.css = 1715888538129
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\tag-search-index.js = 1715888538061
C:\Users\rover\Documents\GitHub\round-robin-9.0\bancoExterna\target\site\apidocs\type-search-index.js = 1715888538055
